version: '3.5'

services:
    tictactoe:
        build: ./astro-game
        command: npm start
        ports:
            - 3000:3000
        volumes:
            - ./astro-game:/usr/src/app/astro-game
            - ./astro-game/node_modules:/usr/src/app/astro-game/node_modules
        container_name: astro-game

volumes:
    node_modules:
